$gap: 40px;
$col-width: 600px;

:host {
  label {
    color: #3e515b;
  }

  textarea {
    width: 100%;
    height: 280px;
    font: 14px/1.2 monospace;
  }

  mat-form-field {
    width: 100%;
  }

  .container {
    padding: 0 15px 30px 15px;
    margin: 0 auto;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: $gap / 2;
    max-width: 2 * $col-width + $gap;

    h1 {
      margin: 0;
    }

    button {
      margin-left: auto;
    }
  }

  .layout {
    display: grid;
    grid-template-columns: repeat(2, minmax($col-width / 2, $col-width)) 1fr;
    grid-gap: $gap;
    margin-top: $gap;

    &__col1 {
      grid-column: 1;
    }

    &__col2 {
      grid-column: 2;
    }

    &__col-medium {
      grid-column: 1 / 3;
    }

    &__col-all {
      grid-column: 1 / 4;
    }
  }

  .layout50 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: column;

    & > :first-child {
      padding-right: $gap;
    }
  }


  .markdown-info {
    padding: 15px 35px;
    border: 1px solid #a4b7c1;
  }

  .input-block {
    & > div {
      margin-bottom: 25px;
      width: 100%;
    }
  }

  .required {
    color: red;
  }

  .validation-message {
    color: red;
    position: absolute;
    width: 100%;
    height: 1em;
    margin-top: 5px;
    line-height: 1em;
    font-size: 0.75em;
    text-align: left;
  }

  code-demo {
    display: block;
    height: 500px;
  }
}
